
;  /etc/DNS/is.escuelaing.edu.co.hosts file 
;
; name server data file 
; (also see /etc/named.boot)
;
; OWNER			TTL		CLASS	TYPE	RDATA
;
;	INCLUDE  UPDATE SOA HEADER   
$INCLUDE named-is.soa
;
; Name Server(s)
;
is.escuelaing.edu.co.		IN	NS	zafiro.is.escuelaing.edu.co.
				IN	NS	coral.is.escuelaing.edu.co.
				IN	NS	portatil.is.escuelaing.edu.co.
;
; Mail Server(s)
;
is.escuelaing.edu.co.		MX	10 	onix.is.escuelaing.edu.co.
;
; Address for localhost
;

localhost.is.escuelaing.edu.co.	IN	A	127.0.0.1
;
; Addresses for the canonical names
;
zafiro.is.escuelaing.edu.co.		IN	A	10.2.65.1
zafiro.is.escuelaing.edu.co.		IN	AAAA	2001:db8:1:0:1::1
jaspe.is.escuelaing.edu.co. 		IN	A	10.2.65.2
jaspe.is.escuelaing.edu.co.		IN	AAAA	2001:db8:1:0:1::2
coral.is.escuelaing.edu.co.		IN	A	10.2.65.3
coral.is.escuelaing.edu.co.		IN	AAAA	2001:db8:1:0:1::3
circon.is.escuelaing.edu.co.		IN	A	10.2.65.4
circon.is.escuelaing.edu.co.		IN	AAAA	2001:db8:1:0:1::4
diamante.is.escuelaing.edu.co.		IN	A	10.2.65.5
diamante.is.escuelaing.edu.co.		IN	AAAA	2001:db8:1:0:1::5
jade.is.escuelaing.edu.co.		IN	A	10.2.65.6
jade.is.escuelaing.edu.co.		IN	AAAA	2001:db8:1:0:1::6
cuarzo.is.escuelaing.edu.co.		IN	A	10.2.65.7
cuarzo.is.escuelaing.edu.co.		IN	AAAA	2001:db8:1:0:1::7
citrino.is.escuelaing.edu.co.		IN	A	10.2.65.9
citrino.is.escuelaing.edu.co.		IN	AAAA	2001:db8:1:0:1::9
rubi.is.escuelaing.edu.co.		IN	A	10.2.65.10
rubi.is.escuelaing.edu.co.		IN	AAAA	2001:db8:1:0:1::10
amatista.is.escuelaing.edu.co.		IN	A	10.2.65.11
amatista.is.escuelaing.edu.co.		IN	AAAA	2001:db8:1:0:1::11
perla.is.escuelaing.edu.co.		IN	A	10.2.65.12
perla.is.escuelaing.edu.co.		IN	AAAA	2001:db8:1:0:1::12
ambar.is.escuelaing.edu.co.		IN	A	10.2.65.15
ambar.is.escuelaing.edu.co.		IN	AAAA	2001:db8:1:0:1::15
aguamarina.is.escuelaing.edu.co.	IN	A	10.2.65.18
aguamarina.is.escuelaing.edu.co.		IN	AAAA	2001:db8:1:0:1::18
alejandrita.is.escuelaing.edu.co.	IN	A	10.2.65.19
alejandrita.is.escuelaing.edu.co.		IN	AAAA	2001:db8:1:0:1::19
berilo.is.escuelaing.edu.co.		IN	A	10.2.65.20
berilo.is.escuelaing.edu.co.		IN	AAAA	2001:db8:1:0:1::20
onix.is.escuelaing.edu.co.		IN	A	10.2.65.26
onix.is.escuelaing.edu.co.		IN	AAAA	2001:db8:1:0:1::26
agata.is.escuelaing.edu.co.		IN	A	10.2.65.36
agata.is.escuelaing.edu.co.		IN	AAAA	2001:db8:1:0:1::36
topacio.is.escuelaing.edu.co.		IN	A	10.2.65.45
topacio.is.escuelaing.edu.co.		IN	AAAA	2001:db8:1:0:1::45
malaquita.is.escuelaing.edu.co.		IN	A	10.2.65.60
malaquita.is.escuelaing.edu.co.		IN	AAAA	2001:db8:1:0:1::60
murano.is.escuelaing.edu.co. 		IN	A	10.2.65.61
murano.is.escuelaing.edu.co.		IN	AAAA	2001:db8:1:0:1::61
esmeralda.is.escuelaing.edu.co.		IN	A	10.2.65.62
esmeralda.is.escuelaing.edu.co.		IN	AAAA	2001:db8:1:0:1::62
;peridoto.is.escuelaing.edu.co.		IN	A	10.2.65.69
peridoto.is.escuelaing.edu.co.		IN	A	10.2.82.3
peridoto.is.escuelaing.edu.co.		IN	AAAA	2001:db8:1:0:1::3
camaras.is.escuelaing.edu.co. 		IN	A	10.2.65.76
camaras.is.escuelaing.edu.co.		IN	AAAA	2001:db8:1:0:1::76
opalo.is.escuelaing.edu.co.		IN	A	10.2.65.94
opalo.is.escuelaing.edu.co.		IN	AAAA	2001:db8:1:0:1::94
granate.is.escuelaing.edu.co.		IN	A	10.2.65.99
granate.is.escuelaing.edu.co.		IN	AAAA	2001:db8:1:0:1::99
;
;DOMJUDGE MACHINES
jupiter.is.escuelaing.edu.co.	IN	A	10.2.65.44
jupiter.is.escuelaing.edu.co.		IN	AAAA	2001:db8:1:0:1::44
calisto.is.escuelaing.edu.co.	IN	A	10.2.65.43
calisto.is.escuelaing.edu.co.		IN	AAAA	2001:db8:1:0:1::43
tione.is.escuelaing.edu.co.	IN	A	10.2.65.47
tione.is.escuelaing.edu.co.		IN	AAAA	2001:db8:1:0:1::47
kore.is.escuelaing.edu.co.	IN	A	10.2.65.39
kore.is.escuelaing.edu.co.		IN	AAAA	2001:db8:1:0:1::39
leda.is.escuelaing.edu.co.	IN	A	10.2.65.48
leda.is.escuelaing.edu.co.		IN	AAAA	2001:db8:1:0:1::48
cale.is.escuelaing.edu.co.	IN	A	10.2.82.1
cale.is.escuelaing.edu.co.		IN	AAAA	2001:db8:1:0:1:82:1
metis.is.escuelaing.edu.co.	IN	A	10.2.82.2
metis.is.escuelaing.edu.co.		IN	AAAA	2001:db8:1:0:1:82:2
;arce.is.escuelaing.edu.co.	IN	A	10.2.82.3
carpo.is.escuelaing.edu.co.	IN	A	10.2.65.25
carpo.is.escuelaing.edu.co.		IN	AAAA	2001:db8:1:0:1::25
;
;OTROS/temporales
estella.is.escuelaing.edu.co.	IN	A	10.2.78.35
estella.is.escuelaing.edu.co.		IN	AAAA	2001:db8:1:0:1:78:35
csc.is.escuelaing.edu.co.	IN	A	190.24.150.92
;
; Aliases
;
smtp.is.escuelaing.edu.co.		IN	CNAME	onix.is.escuelaing.edu.co.
pop3.is.escuelaing.edu.co.		IN	CNAME	onix.is.escuelaing.edu.co.
;www.is.escuelaing.edu.co.		IN	CNAME	onix.is.escuelaing.edu.co.
ftp.is.escuelaing.edu.co.		IN	CNAME	topacio.is.escuelaing.edu.co.
decanatura.is.escuelaing.edu.co.	IN	CNAME	onix.is.escuelaing.edu.co.
desarrollovideojuegos.is.escuelaing.edu.co.	IN	CNAME	onix.is.escuelaing.edu.co.
estudiantes.is.escuelaing.edu.co.	IN	CNAME	ambar.is.escuelaing.edu.co.
desarrollo.is.escuelaing.edu.co.	IN	CNAME	cuarzo.is.escuelaing.edu.co.
profesores.is.escuelaing.edu.co.	IN	CNAME	rubi.is.escuelaing.edu.co.
laboratorio.is.escuelaing.edu.co.	IN	CNAME	jade.is.escuelaing.edu.co.
;reloj.is.escuelaing.edu.co.		IN	CNAME	jade.is.escuelaing.edu.co.
eci-ing.is.escuelaing.edu.co.		IN	CNAME	peridoto.is.escuelaing.edu.co.
chatbot.is.escuelaing.edu.co.		IN	CNAME	carpo.is.escuelaing.edu.co.
dj-pimb.is.escuelaing.edu.co.		IN	CNAME	metis.is.escuelaing.edu.co.
dj-pimo.is.escuelaing.edu.co.		IN	CNAME	cale.is.escuelaing.edu.co.
dj-pimbexamen.is.escuelaing.edu.co.	IN	CNAME	kore.is.escuelaing.edu.co.
dj-arqc.is.escuelaing.edu.co.		IN	CNAME	tione.is.escuelaing.edu.co.
dj-prueba.is.escuelaing.edu.co.		IN	CNAME	leda.is.escuelaing.edu.co.
;dj-basica.is.escuelaing.edu.co.	IN	CNAME	citrino.is.escuelaing.edu.co.
dj-maraton.is.escuelaing.edu.co.	IN	CNAME	jupiter.is.escuelaing.edu.co.
maraton.is.escuelaing.edu.co.		IN	CNAME	murano.is.escuelaing.edu.co.
;ing-pimb.is.escuelaing.edu.co.		IN	CNAME	peridoto.is.escuelaing.edu.co.
nodosalud.is.escuelaing.edu.co.		IN	CNAME	citrino.is.escuelaing.edu.co.
proxy.is.escuelaing.edu.co.		IN	CNAME	citrino.is.escuelaing.edu.co.
ojs.is.escuelaing.edu.co.		IN	CNAME	alejandrita.is.escuelaing.edu.co.
docs.is.escuelaing.edu.co.		IN	CNAME	murano.is.escuelaing.edu.co.
bases.is.escuelaing.edu.co.		IN	CNAME	berilo.is.escuelaing.edu.co.
ldbn.is.escuelaing.edu.co.		IN	CNAME	danielben.github.io.
research.is.escuelaing.edu.co.		IN	CNAME	aguamarina.is.escuelaing.edu.co.
capacidad.is.escuelaing.edu.co.		IN	CNAME	estella.is.escuelaing.edu.co.
horarios.is.escuelaing.edu.co.		IN	CNAME	agata.is.escuelaing.edu.co.
;
; Addresses for Proyectos de grado
;
;
; Addresses for portatiles
;
portatil.is.escuelaing.edu.co.		IN	A	172.16.1.1